# sample3

./: README.md  pom.xml
src/main/java/com/board/: Sample3Application.java
src/main/java/com/board/config/: MybatisConfig.java  SecurityConfig.java
src/main/java/com/board/controller/: BoardController.java  LoginController.java
src/main/java/com/board/mapper/: BoardMapper.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/board/vo/: BoardVO.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
src/main/resources/mappers/: BoardMapper.xml
src/main/webapp/WEB-INF/views/: delete.jsp  edit.jsp  home.jsp  list.jsp  login.jsp  read.jsp  write.jsp
