# Server
server.port=8080
server.servlet.context-path=/

# log
logging.level.root=info
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=1MB
logging.file.name=src/main/resources/board_log.log

# H2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Security log
logging.level.org.springframework.security=debug

# Devtools restart
spring.devtools.restart.enabled=false